<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ImgEmergency"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@mipmap/emergency_cb_gui"
        android:contentDescription="@null"/>
        
    <Button
        android:id="@+id/call911"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_below="@+id/ImgEmergency"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Call 911" 
        android:textSize="30sp"
        android:background="@mipmap/rounded_corners_blue"/>
        
	<Button
        android:id="@+id/callPolice"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_below="@+id/call911"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Call\nCampus Police" 
        android:textSize="25sp"
        android:background="@mipmap/rounded_corners_blue"/>
        
    <Button
        android:id="@+id/sosGps"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_below="@+id/callPolice"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="SOS GPS"
        android:textSize="30sp" 
        android:background="@mipmap/rounded_corners_blue"/>

</RelativeLayout>
